<!DOCTYPE html>
<html lang="da">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="/css/front.css" />
  <title>Forside</title>
</head>

<body id="imgindex">
  <header class="navigation">
    <a class="logoHeader" href="index.html">
      <img src="/SVG/logo_v2-kopi.svg" alt="Logo">
    </a>

    <nav class="web-nav">
      <ul>
        <li><a href="productlist.html">Sankelandskaber</a></li>
        <li><a href="https://vildmad.dk/dk">VILDMAD</a></li>
      </ul>
    </nav>

    <button class="hamburger">
      <div class="bar"></div>
    </button>

    <nav class="mobile-nav">
      <a href="productlist.html">Sankelandskaber</a>
      <a href="https://vildmad.dk/dk">VILDMAD</a>
    </nav>

  </header>
  <main>

    <h1>Udforsk stranden med mågen Palle og gå på opdagelse i de forskellige årstider</h1>

    <h2>Klik på en knap for at sanke</h2>

    <article class="menu_buttons">
      <a id="winter-button" href="productlist.html"> <img src="/SVG/knapper/vinter-knap.svg" alt="winter button" /></a>
      <a id="spring-button" href="productlist.html"> <img src="/SVG/knapper/forår-knap.svg" alt="fall button" /></a>
      <a id="summer-button" href="productlist.html"> <img src="/SVG/knapper/sommer-knap.svg" alt="summer button" /></a>
      <a id="fall-button" href="productlist.html"> <img src="/SVG/knapper/efterår-knap.svg" alt="fall button" /></a>
    </article>
  </main>
  <footer></footer>
</body>
<script src="/javascript/script.js"></script>
<footer>
  <div class="grid_4">
    <div class="f1">
      <h3>Et projekt udviklet af</h3>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate, quidem error. Nihil corrupti aliquid
        veritatis placeat in suscipit? Recusandae sequi nobis natus qui. Temporibus
        distinctio possimus error eum nemo quibusdam!
      </p>
    </div>
    <div class="f2">
      <h3>Virkeliggjort i samarbejde med</h3>
      <p>.....</p>
    </div>
    <div class="wrapper">
      <h3>Tilmeld dig nyhedsbrevet</h3>
      <form action="#">
        <div class="form">
          <input id="form_email" type="text" placeholder=" " name="name" required class="name_form" />
          <label class="label_name" for="form_email"> Navn </label>
        </div>
        <div class="form">
          <input id="form_email" type="email" placeholder=" " name="email" required class="email_form" />
          <label class="label_email" for="form_email"> E-mail </label>
        </div>
        <div class="form_conditions">
          <input id="form_email" type="checkbox" name="conditions" value="accept" required class="accept" />
          <label class="label_conditions"> Jeg accepterer betingelserne</label>
        </div>

        <button class="submit">Tilmeld</button>
      </form>
    </div>
    <div class="socialMedia">
      <a href="https://www.instagram.com/vildmaddk/" alt="Instagram">Instagram</a>
      <a href="https://www.facebook.com/vildmaddk" alt="Facebokk">Facebook</a>
    </div>
  </div>
</footer>

</html>